
public class ArmaaanArrayPractice2D
{
public static void main (String [] args){
   int [] [] array = {{2,4}, {5,6}};
   int [] [] array1 = {{4,3}, {1,5}};
   //addition
   System.out.println("Addition is:");
   int[][] sum = new int[2][2];
        for(int i = 0; i < array.length; i++) {
            for (int j = 0; j < array[0].length; j++) {
                sum[i][j] = array[i][j] + array1[i][j];
                System.out.print(sum[i][j]+"  ");
            }
            System.out.println();
        }   
      System.out.println();
     //Subtracting
      System.out.println("Subtraction is:");
       int[][] difference = new int[2][2];
        for(int i = 0; i < array.length; i++) {
            for (int j = 0; j < array[0].length; j++) {
                difference[i][j] = array[i][j] - array1[i][j];
                System.out.print(difference[i][j]+"  ");
            }
            System.out.println();
        }   
System.out.println();
   //Multiplying
   System.out.println("Multiplication is:");
   int [][] result = new int[array.length][array1.length];


for (int i = 0; i < array.length; i++) { 
    for (int j = 0; j < array1[0].length; j++) { 
        for (int k = 0; k < array[0].length; k++) { 
            result[i][j] += array[i][k] * array1[k][j];
            
        }
        System.out.print(result[i][j]+"  ");
    }
    System.out.println();
}
      }
    }
